{
  "name": "mixxxkit",
  "version": "0.2.1",
  "description": "CLI tool to help manage Mixxx 2.4 libraries",
  "author": "Magnus Reyes <me@magnusreyes.com>",
  "license": "MIT",
  "type": "module",
  "bin": "src/bin.ts",
  "scripts": {
    "dev": "cargo run",
    "lint": "cargo clippy && cargo fmt --check",
    "test": "cargo test",
    "build": "cargo build --release",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
